# cityBikeApiAutomation

./: README.md  pom.xml
src/test/java/com/collinsongroup/travel/response/model/: CityBikeApiResponse.java  Location.java  Network.java
src/test/java/com/collinsongroup/travel/runner/: RunnerTest.java
src/test/java/com/collinsongroup/travel/stepdefinition/: CityBikeApiStepDefinition.java
src/test/java/com/collinsongroup/travel/util/: ApiUtils.java  FileUtils.java
src/test/resources/config/: config.properties
src/test/resources/features/: citybike.feature
